One-label Attack (Krum Defense, epochs: 5, clients: 5):
    poisoned_clients: 0
    test accuracy(no defense): 0.8342, 0.8447
    test accuracy(defense): 0.7679, 0.7256

    poisoned_clients: 1
    test accuracy(no defense): 0.764, 0.6555
    test accuracy(defense): 0.7654, 0.7777

    poisoned_clients: 2
    test accuracy(no defense): 0.3, 0.3625, 0.2482
    test accuracy(krum): 0.7516, 0.756
    test accuracy(multi-krum): 0.8013, 0.8238

    poisoned_clients: 3
    test accuracy(no defense): 0.1, 0.1
    test accuracy(defense): 0.1, 0.1

Label-flipping Attack (Krum Defense, epochs: 5, clients: 5):
    poisoned_clients: 1
    test accuracy(no defense): 0.8391
    test accuracy(defense): 0.7425

    poisoned_clients: 2
    test accuracy(no defense): 0.7944
    test accuracy(defense): 0.7196

    poisoned_clients: 3
    test accuracy(no defense): 0.0759
    test accuracy(defense): 0.025

Label-flipping Attack (Krum Defense, epochs: 5, clients: 10):
    poisoned_clients: 4
    test accuracy(no defense): 0.7096
    test accuracy(defense): 0.677

Label-flipping Attack (Krum Defense, epochs: 20, clients: 5):
    poisoned_clients: 2
    test accuracy(no defense): 0.7945
    test accuracy(defense): 0.8036